S_CLIENT_ID="eb9608408e894974912b2370b557e1c8"
CLIENT_SECRET="1e5a3b96236c4b16bbc4c9edec6c86f8"

BOT_TOKEN = "MTM1MzkwMTQzNDU5MjE3MDExOA.GaRnHh.7nlYLHQ9kjGS_9G_per3WFds3khYRJsLmsWxyk"
CHANNEL_ID = 1353875799262105652

1 = "https://en.wikipedia.org/wiki/Black_helicopter"
2 = "https://en.wikipedia.org/wiki/Chemtrail_conspiracy_theory"
3 = "https://en.wikipedia.org/wiki/COVID-19_lab_leak_theory"
4 = "https://en.wikipedia.org/wiki/GMO_conspiracy_theories"
5 = "https://en.wikipedia.org/wiki/Birds_Aren%27t_Real"
6 = "https://en.wikipedia.org/wiki/Reptilian_conspiracy_theory"
7 = "https://en.wikipedia.org/wiki/New_Coke#Conspiracy_theories"
8 = "https://en.wikipedia.org/wiki/Bielefeld_conspiracy"
9 = "https://en.wikipedia.org/wiki/Hollow_Earth"
10 = "https://en.wikipedia.org/wiki/Disappearance_of_Harold_Holt"
11 = "https://en.wikipedia.org/wiki/New_World_Order_conspiracy_theory"
12 = "https://en.wikipedia.org/wiki/The_Simpsons#Purported_foreshadowing_of_actual_events"
13 = "https://en.wikipedia.org/wiki/Hangar_18_(conspiracy_theory)"
14 = "https://en.wikipedia.org/wiki/Black_Knight_satellite_conspiracy_theory"
15 = "https://en.wikipedia.org/wiki/Avril_Lavigne_replacement_conspiracy_theory"
16 = "https://en.wikipedia.org/wiki/Shadow_government_(conspiracy_theory)"
17 = "https://en.wikipedia.org/wiki/5G_misinformation"
18 = "https://en.wikipedia.org/wiki/Witch-cult_hypothesis"
19 = "https://en.wikipedia.org/wiki/UFO_conspiracy_theory"
20 = "https://en.wikipedia.org/wiki/Witch-cult_hypothesis"
21 = "https://en.wikipedia.org/wiki/LGBTQ_chemicals_conspiracy_theory"
22 = "https://en.wikipedia.org/wiki/Larries"
23 = "https://en.wikipedia.org/wiki/9/11_conspiracy_theories"
24 = "https://en.wikipedia.org/wiki/Satanic_panic"
25 = "https://en.wikipedia.org/wiki/Clinton_body_count_conspiracy_theory"
26 = "https://en.wikipedia.org/wiki/Jade_Helm_15_conspiracy_theories?wprov=srpw1_28"
27 = "https://en.wikipedia.org/wiki/Dead_Internet_theory"
28 = "https://en.wikipedia.org/wiki/Spygate_(conspiracy_theory)"
29 = "https://en.wikipedia.org/wiki/Conspiracy_theories_related_to_the_Trump%E2%80%93Ukraine_scandal"
30 = "https://en.wikipedia.org/wiki/Cultural_Marxism_conspiracy_theory"
31 = "https://en.wikipedia.org/wiki/Vatican_conspiracy_theories"
32 = "https://en.wikipedia.org/wiki/Climate_change_conspiracy_theory"
33 = "https://en.wikipedia.org/wiki/Voting_pencil_conspiracy_theory"
34 = "https://en.wikipedia.org/wiki/Moon_landing_conspiracy_theories"



41 = "https://open.spotify.com/track/4Fn0rZC5VCotFhoYhG3PqD?si=0ff1cda314db42e8"
42 = "https://open.spotify.com/track/0I3X6d4OawocdbaESWYUV0?si=767bd531a8a44765"
43 = "https://open.spotify.com/track/591V607BiTV9n8Aa1nkoao?si=7ac1c5ef88c64f5e"
44 = "https://open.spotify.com/track/67wBj2fmKjjl97GjmJtUMZ?si=e6c500e62f114515"
45 = "https://open.spotify.com/track/3tlXbpL3NFD08XAeK4rsBW?si=85eb2a86f0c74689"
46 = "https://open.spotify.com/track/27r1lnsqs5fz1WLeY5qMmE?si=136482d7fad442f4"
47 = "https://open.spotify.com/track/5nWzio2IQLFcCSFG6ONVVD?si=9f4f6f1368ad43e7"
48 = "https://open.spotify.com/track/1cct7eiIqIUOzbGlsFjqo0?si=36e2a01c40ea4ed6"
49 = "https://open.spotify.com/track/6lKxZ8L7j9OpY3D4J8wI38?si=d1ecf78f438d43f8"
50 = "https://open.spotify.com/track/4p8vb05VOSQJM7cmWRtgW6?si=f509af8caa5d49d9"
51 = "https://open.spotify.com/track/44PPhBVUIOz5GLDGYMcmd3?si=0372e1e02d424985"
52 = "https://open.spotify.com/track/4Y7QQaIxtX0SU13ZqLZQCI?si=757dc82f83a54b3b"
53 = "https://open.spotify.com/track/6Hlx7nJ15ujgJcI8RQK2ML?si=11b5b326af414f38"
54 = "https://open.spotify.com/track/0MpoT8trDwiaQJrqyYgTko?si=5c8208dc226e495c"
55 = "https://open.spotify.com/track/0jclhQlb2LlfWH9he4PLiD?si=ca6ef94d85c74cfd"
56 = "https://open.spotify.com/track/2Ks50xKpZZLZuV8X5lQkKl?si=9d12509bc46945d4"
57 = "https://open.spotify.com/track/7BHNSg7HXtO3WdSayxZr2I?si=7c603f9d9ab04d98"
58 = "https://open.spotify.com/track/1CynVWJBhv3opbhf4iz68H?si=a291e469c62a48e2"
59 = "https://open.spotify.com/track/0YpNdZjSD7Y2eVuluRluLr?si=40690aba31fd43a0"
60 = "https://open.spotify.com/track/5jOAXn6WWahcN5vKAQdVJy?si=909981a11a0a40d3"
61 = "https://open.spotify.com/track/7hXblQpeglIuLSzuuxuLog?si=11a7d40a650849ac"
62 = "https://open.spotify.com/track/6Xsw2usLFuiUpH7GQ0iDUY?si=0ac0b9796d5e4ae7"
63 = "https://open.spotify.com/track/4VUA2KhoLygqLFTFrsY5Iw?si=a427660179d04380"
64 = "https://open.spotify.com/track/1oAsFacSa76MLhyKhzfsie?si=92ea92ee12e84a0c"
65 = "https://open.spotify.com/track/34LeYcfQXjHOnuS9soe7dm?si=17d793b018f849d3"
66 = "https://open.spotify.com/track/2uwQbkp5QHICnmoxMsgH0L?si=cc3971bd3b3e43ec"
67 = "https://open.spotify.com/track/7J8JxHoIMArdlcuLPG93WS?si=2217551cc8194e60"
68 = "https://open.spotify.com/track/0kHddjRB27uyDviqfNbErc?si=cd42a70e41d74d27"
69 = "https://open.spotify.com/track/6d9hTb8MdnZZEIsxmOrZ73?si=82a8c88d4ecc4e00"
70 = "https://open.spotify.com/track/7pEd7R6ECnp79ne4eAp4Nh?si=08e64ae8ddb54c86"
71 = "https://open.spotify.com/track/0O079DwC9cHBaxaRs0ZkDR?si=02732d833d0c457c"
72 = "https://open.spotify.com/track/4G0gFHM60AgxjgUaN27G1N?si=5c785da00f4e429d"
73 = "https://open.spotify.com/track/48aCw0cWdlwT3mPFi3oset?si=4b32946eaf934101"
74 = "https://open.spotify.com/track/6F6LsoD06mRoWMRkdhCsDQ?si=b73362df2e744064"
75 = "https://open.spotify.com/track/100WFfY97zaWUuGxnAe4o6?si=4637088eedac4204"
76 = "https://open.spotify.com/track/0mMdLElLmsc6CVtzydTfZo?si=cb9d34bd61a64077"
77 = "https://open.spotify.com/track/2cdtfzN0kudFuqd5Z7tFKI?si=a4f966296aca4cc0"
78 = "https://open.spotify.com/track/3bac7m33GOC9SseeiWcant?si=4a44079265d94d5a"
79 = "https://open.spotify.com/track/2SrlBxci0hmWSa4PWtiwEe?si=0bd15a426d4744fe"
80 = "https://open.spotify.com/track/0JZXInlJ63yKjOzabCXAae?si=7099752cb0ed400f"
81 = "https://open.spotify.com/track/70pVcBbQnBM80SEi5TIs1C?si=c645fadeb78646e7"
82 = "https://open.spotify.com/track/2Z8q1Q0matMSI4iWOqZLxn?si=7afbacc57dd04f78"
83 = "https://open.spotify.com/track/1aIKM4Vp6DF616ajpg99Oh?si=723c4ce9fac14459"
84 = "https://open.spotify.com/track/5Bbk3K2qtKQOF6Pe13clIy?si=930413a5d5f04294"
85 = "https://open.spotify.com/track/0ftlvrgMYJvS6un9Q8b8F3?si=99285808eef345bb"
86 = "https://open.spotify.com/track/7zpyu3Yl91sGHOv1gzv0Mq?si=7b373a76249f4701"
87 = "https://open.spotify.com/track/4FvHAtHF0x3LF5F08yg1ac?si=9cc8b83f854b411a"
88 = "https://open.spotify.com/track/0zcsSH62T4ISBz4WdEOq56?si=3846056423bf47f3"
89 = "https://open.spotify.com/track/1TAKHHXcHLIhhrRWz0Cboq?si=892f2f5560fa496c"
90 = "https://open.spotify.com/track/3PvKMUUzarJLbzF9hlE1fO?si=5909629e07fd4145"
91 = "https://open.spotify.com/track/0JpyGSHT3TrAOVIRpKC6ef?si=cc0ddfc19b624cee"
92 = "https://open.spotify.com/track/2mFzc2p7GKyifCyigaz80m?si=6db4941a579f4a72"
93 = "https://open.spotify.com/track/2TEP0iwR4z4D3QYJDTQTX7?si=83f4f36652644033"
94 = "https://open.spotify.com/track/1mo4zl1tTD8gVV6uFNUMCy?si=072090f18b594903"
95 = "https://open.spotify.com/track/3YQK16VX6yVbcGb6RG4HBc?si=d91182df679f482f"
96 = "https://open.spotify.com/track/1Z5OZPqKwffxAy7keUvo8C?si=32fd7d4c3deb45b0"
97 = "https://open.spotify.com/track/7eDBtcXKoJx5WvuGJJLsW2?si=5b623f3858524174"
